# MITE-Child

./: README.MD  build.gradle  gradle.properties
src/main/java/net/wensc/mitemod/child/: ChildEvents.java  MITEChildMod.java
src/main/java/net/wensc/mitemod/child/api/: IChildPlayer.java  IClientPlayer.java  IConnection.java  IGameSettings.java  INetHandler.java
src/main/java/net/wensc/mitemod/child/client/input/: ChildKeyBindings.java  ChildKeyHandler.java
src/main/java/net/wensc/mitemod/child/mixin/: ClientPlayerMixin.java  ConnectionMixin.java  EntityLivingBaseMixin.java  EntityMixin.java  EntityPlayerMixin.java  EntityRendererMixin.java  GameSettingsMixin.java  MinecraftMixin.java  MixinPackageMarker.java  NetClientHandlerMixin.java  NetHandlerMixin.java  NetServerHandlerMixin.java  PlayerCapabilitiesMixin.java  RenderPlayerMixin.java  ServerPlayerMixin.java  TransMarker.java
src/main/java/net/wensc/mitemod/child/mixin/cilent/: ClientPlayerMixin.java  EntityRendererMixin.java  GameSettingsMixin.java  MinecraftMixin.java  NetClientHandlerMixin.java  RenderPlayerMixin.java
src/main/java/net/wensc/mitemod/child/mixin/entity/: EntityLivingBaseMixin.java  EntityMixin.java  EntityPlayerMixin.java  PlayerCapabilitiesMixin.java  ServerPlayerMixin.java
src/main/java/net/wensc/mitemod/child/network/: PacketToggleChild.java
src/main/java/net/wensc/mitemod/child/util/: Constant.java
src/main/resources/: child.mixins.json  fml.mod.json  mod.json
src/main/resources/assets/minecraft/lang/: en_US.lang  zh_CN.lang
